$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: blue
endpoint_name: math-topic-prediction-endpoint
model: azureml:math-topic-classification@latest 
instance_type: Standard_D2as_v4               
instance_count: 1